# rdf

./: README.md  pom.xml
sql/: rdf.sql
src/main/java/com/: Application.java
src/main/java/com/sxgokit/rdf/annotation/: OpenAnnotationController.java  OpenAnnotationMethod.java
src/main/java/com/sxgokit/rdf/app/controller/: AppUserWebService.java
src/main/java/com/sxgokit/rdf/common/: DataPool.java  Page.java
src/main/java/com/sxgokit/rdf/config/: CodeMessageManageFactory.java  MybatisPagePlugin.java  StartupConfig.java  WebFilterConfig.java  WebMvcConfig.java
src/main/java/com/sxgokit/rdf/config/component/: IpComponent.java  ListUtilComponent.java  PdfComponent.java  SnowflakeIdWorker.java  TimeAgoComponent.java  TokenComponent.java
src/main/java/com/sxgokit/rdf/config/druid/: DruidConfig.java
src/main/java/com/sxgokit/rdf/config/entity/: Asserts.java  CodeMessage.java  CodeMessageSourceFactory.java  ConstantCodeMessage.java  DataDictVo.java  ResponseCode.java  WebServiceCallBack.java
src/main/java/com/sxgokit/rdf/config/exception/: CodeMessageException.java  CodeMessageSourceException.java  ResponseBeanException.java  ResponseException.java
src/main/java/com/sxgokit/rdf/config/file/: BusinessException.java  ResponseInfo.java
src/main/java/com/sxgokit/rdf/config/filter/: ParameterServletRequestWrapper.java  ParameterServletResponseWrapper.java  WebFilterParam.java
src/main/java/com/sxgokit/rdf/config/generator/: DataBaseConfig.java
src/main/java/com/sxgokit/rdf/config/interf/: CodeMessageSource.java
src/main/java/com/sxgokit/rdf/config/redis/: RedisConfig.java
src/main/java/com/sxgokit/rdf/mapper/app/: AppUserMapper.java  AppUserOrgMapper.java
src/main/java/com/sxgokit/rdf/mapper/file/: FileInfoDao.java
src/main/java/com/sxgokit/rdf/mapper/generator/: GeneratorDao.java  MySQLGeneratorDao.java
src/main/java/com/sxgokit/rdf/mapper/system/: SensitiveInfoMapper.java  SysConfigDao.java  SysDictDao.java  SysLogOperateDao.java  SysOrganizationDao.java  SystemAdminDao.java  SystemAdminRoleDao.java  SystemPermissionDao.java  SystemRoleDao.java  SystemRolePmsDao.java
src/main/java/com/sxgokit/rdf/util/: DictUtils.java  Digest.java  EnumUtil.java
src/main/resources/: application.yaml  banner.txt  logback-spring.xml
src/main/resources/config/: generator.properties  mybatis-config.xml
src/main/resources/mapper/app/: appuser.xml  appuserorg.xml
src/main/resources/mapper/generator/: MySQLGeneratorDao.xml
src/main/resources/mapper/system/: SensitiveInfo.xml  file_info.xml  sys_config.xml  sys_dict.xml  sys_log_operate.xml  sys_organization.xml  system_admin.xml  system_adminRole.xml  system_permission.xml  system_role.xml  system_rolePms.xml
src/main/resources/static/bootstrap/2.3.1/css_cerulean/: bootstrap.min.css
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/ckfinder/: ckfinder.js
src/main/resources/static/common/: jeesite.css  jeesite.js  jeesite.min.css  jeesite.min.js  wsize.js  wsize.min.js
src/main/resources/static/css/: Hui.css  default.css  hui_min.css  overwritten.css  public.css  style.css
src/main/resources/static/css/common/: common.css
src/main/resources/static/css/website/: common.css  style.css
src/main/resources/static/excel/: company_charge_template.xls  company_operator_template.xls
src/main/resources/static/generator/template/LayUI/: java_copyright.include
src/main/resources/static/hui/: H.js
src/main/resources/static/imageviewer/: index.html
src/main/resources/static/js/: LodopFuncs.js  common.js  jquery.md5.js  jquery.selectlayer.js
src/main/resources/static/js/ajaxUpload/: ajaxfileupload.js
src/main/resources/static/js/calendar/: calendar.css  calendar.js
src/main/resources/static/js/common/: city-picker.data.js  getFormJSON.js  selectRegion.js  selectTree.js  tableCheck.js  upload.js
src/main/resources/static/js/datePicker/: WdatePicker.js  WdatePickerYear.js  formatDate.js
src/main/resources/static/js/distpicker/: distpicker.js
src/main/resources/static/js/drowJs/: context.standalone.css  drag.js
src/main/resources/static/js/echarts/: halloween.js
src/main/resources/static/js/jBox/: jquery.jBox-2.3.min.js
src/main/resources/static/js/map/: TextIconOverlay.js  gokMapUtil.js
src/main/resources/static/js/page/: jquery.pager.js
src/main/resources/static/js/ueditor/: ueditor.config.js
src/main/resources/static/js/website/: juheweb.js  slide.js
src/main/resources/static/js/zTree/js/: jquery.ztree.all-3.5.min.js
src/main/resources/static/layuiadmin/: config.js  util_form_check.js
src/main/resources/static/layuiadmin/layui/: layui.all.js
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/lib/: admin.js  view.js
src/main/resources/static/plugin/editor/: editor.js  wangEditor.js
src/main/resources/static/plugins/vali/css/: main.css
src/main/test/com/sxgokit/rdf/: JunitTestDemo.java  RdfApplicationTests.java  TestSuits.java
src/main/test/com/sxgokit/rdf/Logback/: LogBackTest.java
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: baseJSP.jsp  demo.jsp  imgUpload.jsp  introduce.jsp  login.jsp  login_bg.jsp  main.jsp  page.jsp  page_404.jsp  page_500.jsp  soundUpload.jsp  tagTreeselect.jsp
src/main/webapp/WEB-INF/jsp/generator/: config.jsp  generator.jsp
src/main/webapp/WEB-INF/jsp/page_manage/page_app/: appuserIndex.jsp  appuserOrg.jsp  appuserOrgAdd.jsp  appuser_detail.jsp  appuser_edit.jsp  appuser_findPageList.jsp  appuser_list.jsp
src/main/webapp/WEB-INF/jsp/page_system/: admin_edit.jsp  admin_list.jsp  admin_pwd.jsp  dict_edit.jsp  dict_list.jsp  menu_form.jsp  menu_list.jsp  menu_tree.jsp  org_form.jsp  org_list.jsp  org_tree.jsp  role_edit.jsp  role_grant.jsp  role_list.jsp  sensitiveInfo_edit.jsp  sensitiveInfo_list.jsp  sysConfig_edit.jsp  sysConfig_list.jsp  sysLogOperate_edit.jsp  sysLogOperate_list.jsp
src/main/webapp/WEB-INF/tags/: ckeditor.tag  ckfinder.tag  message.tag  treeselect.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
(+169 files in other folders)
