# 数据源配置(MySql)
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3309/rdf?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2b8&nullCatalogMeansCurrent=true
jdbc_username=root
jdbc_password=root
jdbc_catalog=
jdbc_schema=

#项目在硬盘上的基础路径
projectPath=E:/workspace_idea/rdf

# 代码生成的文件输出路径，可配置绝对路径或者当前项目相对路径
outRoot=E:/generatingCode

# author属性，方法注释作者名称
author=wgl

# modulepackage属性，模块名称
modulepackage=system 

# basepackage属性，包路径
basepackage=com.sxgokit.rdf

# namespace属性
namespace=jsp

#数据权限类型 1全部匹配；2只限当前用户；3当前用户所属组织本级及所有下级
dataAuthorityType=1

# ------------- 以下信息不建议修改 -----------------

# 模板代码位置(项目相对路径)
template=/src/main/resources/static/generator/template/LayUI

# commonspackage属性，包路径
commonspackage=com.sxgokit.rdf

# 需要移除的表名前缀，使用逗号进行分隔多个前缀，示例值: t_,table_(不能有空格)
tableRemovePrefixes=

# 可以继续添加属性名属性值，对应模板代码
# XXXXX=XXXXX

# 数据库列名大小写 U:大写 L:小写，不配置默认小写
column.sqlName.caseSize=L

# 数据库表名大小写 U:大写 L:小写，不配置默认小写
table.sqlName.caseSize=L

# 数据库类型至java类型映射
java_typemapping.java.sql.Timestamp=Date
java_typemapping.java.sql.Date=Date
java_typemapping.java.sql.Time=Date
java_typemapping.java.lang.Byte=Integer
java_typemapping.java.lang.Short=Integer
java_typemapping.java.math.BigDecimal=java.math.BigDecimal
java_typemapping.java.sql.Clob=String
java_typemapping.java.lang.String=String
java_typemapping.java.lang.Integer=Integer
java_typemapping.java.util.Date=Date